[gd_scene load_steps=6 format=2]

[ext_resource path="res://_Scripts/SetupWindow.cs" type="Script" id=1]
[ext_resource path="res://_Assets/Dial.tscn" type="PackedScene" id=2]
[ext_resource path="res://_Assets/LoadDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://_Gui_Imports/Title_Font.res" type="DynamicFont" id=4]
[ext_resource path="res://_Gui_Imports/Normal_Font.res" type="DynamicFont" id=5]

[node name="SetupWindow" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -200.0
margin_right = 350.0
margin_bottom = 200.0
window_title = "Set Up Neural Network"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -213.5
margin_top = 25.0
margin_right = 213.5
margin_bottom = 82.0
custom_fonts/font = ExtResource( 4 )
text = "Create Neural Network"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -71.0
margin_right = 125.0
margin_bottom = -36.0
custom_fonts/font = ExtResource( 5 )
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiddenLayers" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -78.0
margin_right = 200.0
margin_bottom = 78.0
color = Color( 0.439216, 0.439216, 0.439216, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HiddenLayers"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.5
margin_top = -25.0
margin_right = 45.5
margin_bottom = -11.0
text = "Hidden Layers"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HiddenLayers"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HiddenLayers/ScrollContainer"]
margin_right = 400.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 150 )
alignment = 1

[node name="Minus" type="Button" parent="HiddenLayers"]
margin_right = 12.0
margin_bottom = 20.0
text = "-"

[node name="Plus" type="Button" parent="HiddenLayers"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_bottom = 20.0
text = "+"

[node name="Input" parent="." instance=ExtResource( 2 )]
margin_left = 40.85
margin_top = 122.0
margin_right = -584.15
margin_bottom = -128.0
MinValue = 1

[node name="Label" type="Label" parent="Input"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = -23.0
margin_right = 20.0
margin_bottom = -9.0
text = "Input"
align = 1
valign = 1

[node name="Output" parent="." instance=ExtResource( 2 )]
margin_left = 584.25
margin_top = 122.0
margin_right = -40.75
margin_bottom = -128.0
MinValue = 1

[node name="Label" type="Label" parent="Output"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.5
margin_top = -21.0
margin_right = 22.5
margin_bottom = -7.0
text = "Output"

[node name="Import" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -115.0
margin_top = 25.0
margin_right = -15.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 5 )
text = "Import"

[node name="LoadDialog" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="HiddenLayers/Minus" to="." method="_on_Minus_pressed"]
[connection signal="pressed" from="HiddenLayers/Plus" to="." method="_on_Plus_pressed"]
[connection signal="pressed" from="Import" to="." method="_on_Import_pressed"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_LoadDialog_file_selected"]
